<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: purple;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            margin: 0 20px;
        }
        table,th,td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        footer{
            background-color: purple;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://th.bing.com/th/id/OIP.tL1dKiGcEl_zmAltMAiCDQHaHa?pid=ImgDet&rs=1" class="img" width="200" height="150">
        <h1>UDAY SATYA KIRAN</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <u><h2>About me:</h2></u>
    <ul>
        <li>
            My favourite place is chennai.
        </li>
        <li>
            My favourite food is chicken biryani.
        </li>
        <li>
            I like sports.
        </li>
    </ul>
    <center>
    <u><h2>Skills:</h2></u>
    <table >
        <tr>
          <th>talents</th>
          <th>coding</th>
        </tr>
        <tr>
          <td>good communicator</td>
          <td>C language</td>
        </tr>
        <tr>
          <td>problem solver</td>
          <td>Python</td>
        </tr>
      </table>
      <u><h2>My projects:</h2></u>
      <div class="project-card">
        <img src="https://th.bing.com/th/id/OIP.MuO_sCDT49APDO3ha5yyxAHaE8?pid=ImgDet&rs=1" alt="Project 1" width="150" height="130">
        <h3>Project 1: Facebook</h3>
        <p>It is project 1 of my portfolio.</p>
    </div>
    <div class="project-card">
        <img src="https://pbs.twimg.com/profile_images/1605297940242669568/q8-vPggS_400x400.jpg" alt="Project 2" width="150" height="150">
        <h3>Project 2: Google</h3>
        <p>It is project 2 of my portfolio.</p>
    </div>
    <div class="project-card">
        <img src="https://zobika.com/wp-content/uploads/2020/06/instagram-1.png" alt="Project 3" width="150" height="150">
        <h3>Project 3: Instagram</h3>
        <p>It is project 3 of my portfolio.</p>
    </div>
</section>
<section id="contact" class="contact-sec">
    <u><h2>Contact Me:</h2></u>
    <form>
        <div class="form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Send</button>
    </form>
</section>
</center>
<footer>
    <p>© Copyright, all rights</p>
    <p>Instagram Facebook LinkedIN Twitter</p>
</footer>
</body>
</html>